{
  "name": "formula-private-island",
  "version": "1.0.0",
  "description": "Telegram Mini App - Interactive Island Archive",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "start": "pnpm --recursive start",
    "db:generate": "cd apps/server && pnpm prisma generate",
    "db:migrate": "cd apps/server && pnpm prisma migrate dev",
    "db:seed": "cd apps/server && pnpm prisma db seed"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "prettier": "^3.1.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
